<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPW 5.5</title>
    <style type="text/css">
        a:link {color: #ff0000;}
        a.one:visited {color: #ffcc00;}
        a.one:hover {color: #66ff66;}
        a.two:visited {color: #66ff66;}
        a.two:hover {font-size: 150%;}
        a.three:visited {background: #2aa9c0;}
        a.three:hover {background: #fa66ff;}
        a.four:visited {color: #ff00d4;}
        a.four:hover {font-family: sans-serif; color: #ff2600;}
        a.four:visited {color: #ff9100; text-decoration: line-through;}
        a.four:hover {text-decoration: overline;}
    </style>
</head>
<body>
    <p>
        gerakan pointer akan mengubah tampilan link
    </p>
    <p><a class="one" href="1.html">mengubah properti color</a></p>
    <p><a class="two" href="2.html">mengubah properti font-size</a></p>
    <p><a class="three" href="3.html">mengubah properti background color</a></p>
    <p><a class="four" href="4.html">mengubah properti font-family</a></p>
    <p><a class="five" href="6.html">mengubah properti text-decoration</a></p>
</body>
</html>